/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R           &kp T    &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC                  &kp A  &kp S  &kp D     &kp F           &kp G    &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&mt LC(LS(LA(LGUI))) LS  &kp Z  &kp X  &kp C     &kp V           &kp B    &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RC(RS(RALT)) RS
&kp LGUI  &kp LEFT_SHIFT  &mo 2    &lt 1 SPACE  &kp LCTRL  &kp RALT
            >;
        };

        lower_layer {
            display-name = "L1";
            bindings = <
&kp TAB    &kp UNDER  &kp LBRC  &kp RBRC  &kp PIPE  &kp PLUS    &kp LG(LEFT)  &kp PG_DN  &kp PG_UP  &kp LG(RIGHT)  &kp RPAR  &trans
&kp ESC    &kp MINUS  &kp LPAR  &kp RPAR  &kp BSLH  &kp EQUAL   &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT      &kp BKSP  &trans
&kp LSHFT  &kp GRAVE  &kp LBKT  &kp RBKT  &kp TILDE &trans      &kp SQT       &kp DQT    &trans     &trans         &trans    &trans
                                &trans    &trans    &trans      &trans    &trans     &trans
            >;
        };

        raise_layer {
            display-name = "L2";
            bindings = <
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
&kp ESC     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans     &trans    &trans           &trans     &trans    &trans
                                        &trans        &trans        &trans          &trans     &trans    &trans
            >;
        };
    };
};
